body {
    height: 100vh;
    background-color: rgb(213, 210, 210);
}
.icons i {
    color: red;
    border: 1px solid red;
    padding: 6px;
    padding-right: 0;
    padding-left: 20%;
    display: block;
    border-radius: 5px;
    cursor: pointer;
    /* height: 30px; */
    width: 35px;
}

.icons i:hover {
    color: #fff;
    background-color: red;
}
 .bi-file-pdf{
     color: red;
     font-size: 15px;
 }
.activity-done {
    font-weight: 600
}

.list-group li {
    margin-bottom: 12px
}

/* .list-group-item {} */
.list li {
    list-style: none;
    padding: 10px;
    /* border: 1px solid #e3dada; */
    margin-top: 12px;

    background: #fff;
    /* box-shadow: rgba(38, 37, 37, 0.1) 0px 8px 16px 0px; */
    width: 300;
    border-bottom: 1px solid #e3dada;
}

/* .card {
    transition: background 0.5s linear;
  } */

#endBtn a {
    margin-left: 0.5rem
}

.d-flex2 {
    display: flex;
}

@media only screen and (max-width: 1000px) {
    .d-flex2 {
        display: block;
    }
}


#download {
    margin-right: 5rem;
}

#myInput {
    width: 100%;
}

.card-group>.card {
    border: 0;
    margin-bottom: 0px;
}

.card-title {
    font-weight: lighter;
    font-size: 36px;
}

.fa-chevron-right,
.icon-link {
    color: #dc3545;
}

.icon-link:hover {
    color: #dc3545;
}

.icon2 {
    color: #ccc;
}

.filter {
    /* color: #fff; */
    /* border-radius: 10px; */
    padding: 20px 20px;
    height: 400px;
    /* box-shadow: rgba(44, 43, 43, 0.597) 0px 8px 16px 0px; */

}

.filter input {
    border: none;
    margin-right: 10px;
}

.filter div {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 15px;
}

.filter div label {
    font-size: 20px;
}


@media only screen and (max-width: 800px) {
    .col-9 {
        display: block;
        flex: none;
        max-width: 100%;
    }

    .MyLinks {
        display: none;
    }

    .filter {
        height: fit-content;
    }

    .filter div ul li {
        font-size: 16px;
    }
}

@media only screen and (min-width:800px) {
    .Accordion {
        display: none;
    }
}

li .text-white,
li a {
    color: rgb(182, 182, 182) !Important;
    ;
}

/* .bg-dark .card-header{
    border-color: #ccc;
}
.bg-dark{
    background-color: #000!Important;
} */
.App img {
    background: #000;

}

.footer {
    height: 128px;
}

.myRow {
    margin-top: 25px;
}

.App {
    display: flex;
    margin-top: 1.5rem;
}

.App p {
    flex: none;
    display: block;
}

/* .titles{
    position: absolute;
    left: 10px;
} */
/* .domi{

} */
.hide {
    opacity: 0;
    display: none;
}

/* .input {
    justify-content: space-evenly;
} */

.input input {
    /* border-radius: 20px; */
    box-shadow: rgba(179, 177, 177, 0.1) 0px 8px 16px 0px;
    /* padding:30px 10px; */
    padding-left: 25px;
    font-size: 18px;
    font-weight: normal;
}

#dateoicker-1 {
    padding: 0 5px;
    width: 5rem;
}

.myCards {
    row-gap: 2px;
}

.myCards .card {
    width: 15em;
    /* height: 12em; */
}

/* #gridView, #listView{
    /* display: block;
    margin: 20px 10px 0; */

/* Background */

#myBackground {
    height: 100%;
    /* overflow: hidden; */
    display: flex;
    position: fixed;
    top: 0;
}

.left {
    flex: 35%;
}

.right {
    flex: 65%;
}

.long {
    height: 100vh;
}

.short {
    height: 50vh;
}

.div-cover {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    /* padding-top: 3rem; */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.col {
    margin: 0;
    padding: 0;
}

#main {
    /* top:10%; */
    overflow-y: auto;
    left: 0;
    right: 0;
    /* background-color: rgba(0, 0, 0, 0.3); */
}



a {
    padding: 20px 20px 0;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
    color: darkgrey;
}

a:hover {
    color: #ffc107;
    text-decoration: none;
}


.search {
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
}

.search-main {
    top: 10vh;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
}

.search-main * {
    height: 7vh;
    border: 0px;
    background-color: transparent;
}

#dateoicker-1,
#inputGroupSelect01 {
    padding: 0 10px 0 12px;
    width: 6rem;
    text-align: center;
    font-size: 14px;
    border: 0px;
}

#inputGroupSelect01 {
    width: 9rem;
    padding: 0;
}

#myInput {
    border-left: 1px solid rgb(135, 134, 134);
    border-right: 1px solid rgb(135, 134, 134);
}

/* #main-row{
    position: relative;
    overflow-y: auto;
    height: 50vh;
    margin: 0;
    margin-top: 5vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
    left: 0;
    right: 0;
    /* background-color: white;
    border-radius: 30px; 
}*/
/* #main-row::-webkit-scrollbar{
    display: none;
}  */

#logo {
    height: 70px;
    width: 95px;
    left: 5vw;

}



#hist-btn {
    border: 1px solid red;
    color: red;
    right: 5vw;
    display: block;
    background-color: #fff;
}

.top {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.lg-text {
    margin-top: 5%;
    font-size: 2.5rem;
}

.sm-text {
    font-size: 1.5rem;
}

.sm-text,
.lg-text {
    text-align: center;
    color: #E2DFD2;
    padding: 0 0 20px;
}

@media screen and (max-width:430px) {

    #dateoicker-1,
    #inputGroupSelect01 {
        /* padding: 0 10px  0 12px; */
        width: 60px;
        /* text-align: center; */
        font-size: 14px;
    }

    .lg-text {
        font-size: 2rem;
    }

    .sm-text {
        font-size: 1rem;
    }
}

.dropbtn {
    /* background-color: #4CAF50; */
    /* padding: 16px; */
    font-size: 14px;
    border: none;
    cursor: pointer;
    padding: 0 0px 0 12px;
    width: 9rem;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 8rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content div {
    color: black;
    padding: 15px 0px;
    /* align-items: center; */
    text-decoration: none;
    display: block;
    font-size: 14px;
    background-color: #f9f9f9;
    cursor: pointer;
    height: 8vh;
}

.show {
    display: block;
}

.dropdown-content div:hover {
    background-color: #f1f1f1
}

.grid-item-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    /* display: none; */
}

.grid-item {
    background-color: #fff;
    display: flex;
    width: 17rem;
    padding: 15px 10px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.grid-item-cta {
    flex: 20%;
}

.grid-item-text {
    flex: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: auto;
}

.grid-item-text::-webkit-scrollbar {
    display: none;
}

.date-time {
    font-size: 12px;
}
.list-row{
    background-color: #fff;
}
.list-item{
    display: flex;
    padding: 12px 15px ;
    border: 1px solid rgb(236, 234, 234);
    gap: 20px;
    /* margin: 0 auto 20px; */
    /* align-items: center; */
}
.list-item-right{
    flex: 90%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.list-icons i{
    color: red;
    border: 1px solid red;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    /* height: 30px; */
    width: 35px;
    /* display: flex;
    gap: 10px; */
}
#list-pdf-tag{
    font-size: 30px;
     color: red;
    padding: 0;
    width: 30px;
    /* border: 1px solid red;
    border-radius: 10px; 
    background-color: red; */
}